RailDelivery.Application/Views/CertifyRepairs.xaml

<Window x:Class="RailDelivery.DVIRApp.Views.CertifyRepairs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModel="clr-namespace:RailDelivery.DVIRApp.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Name="CertifyRepairsWindow"
        Height="322.286" Width="402.857" ResizeMode="NoResize" ShowInTaskbar="False" Title="Certify Repairs" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModel:CertifyRepairViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <StackPanel DataContext="{Binding Source={StaticResource ViewModel}}" Margin="0,0,0,-1">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label FontWeight="Bold" Width="106">Date</Label>
            <telerik:RadDatePicker Validation.ErrorTemplate="{x:Null}" Culture="en" InputMode="DatePicker" SelectedDate="{Binding CertifiedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="95"></telerik:RadDatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label FontWeight="Bold">Repairs Order #'s</Label>
            <TextBox Height="28" Width="270" Text="{Binding RepairsMade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label FontWeight="Bold" Width="105">Certified By</Label>
            <TextBox Width="271" Text="{Binding CertifiedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label FontWeight="Bold" Width="105">Location</Label>
            <TextBox Width="271" Text="{Binding CertifiedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <RadioButton Margin="10" IsChecked ="{Binding CertifiedRepairsMade, Mode=TwoWay}" GroupName="Repairs">Repairs Made</RadioButton>
            <RadioButton Margin="10" IsChecked ="{Binding CertifiedNoRepairsMade, Mode=TwoWay}" GroupName="Repairs">No Repairs Made</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <telerik:RadButton Margin="10" Padding="10" IsEnabled="{Binding CanSave}" Command="{Binding SaveCommand}">Save</telerik:RadButton>
            <telerik:RadButton Margin="10" Padding="10" Command="{Binding CancelCommand}">Cancel</telerik:RadButton>
        </StackPanel>
    </StackPanel>
</Window>
